
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link
            rel="stylesheet"
            href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
            integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
            crossorigin="anonymous"
        />

<style type="text/css">

    @page {
        @bottom {
            content: counter(page)
        }
    }

@media print {
    h2 {
       page-break-before: always;

    }
    .number {
    background:#ccc;
    border-radius: 5px;
    padding:2px;

    }
    xmp {
        white-space: pre-wrap;
        font-family: "Monaco"; 
        font-size:14px;
    }

    pre {
        white-space: pre-wrap;
        font-family: "Monaco"; 
        font-size:14px;

    }

    code {
        font-family: "Monaco"; 
        font-size:14px;

    }

blockquote p {
    text-align:center;
    margin-left:0;
    margin-right:0;
    font-size:20px;
    border:1px solid black;
    width:100%;
}
}

h2, blockquote {
font-family: Arial, Helvetica, sans-serif;
    text-align:center;

}

.fas,
            .far {
                margin-right: 5px;
            }
            .folder {
                margin-bottom:5px;
                font-weight: bold;
            }

            .file {
                padding-left: 0.3rem;
                                margin-bottom:5px;

            }

            .x {
                margin-left: 1rem;
            }

            .xx {
                margin-left: 2rem;
            }

            .xxx {
                margin-left: 3rem;
            }

         .xxxx {
                margin-left: 4rem;
            }

            .xxxxx {
                margin-left: 5rem;
            }

            .xxxxxx {
                margin-left: 6rem;
            }


</style>
</head>
<body>  <h1><i class="fas fa-code"></i>  french</h1>
<h2 id="contents">Contents</h2>
<div class="filetree"><div class="folder x"><span class="fas fa-folder"></span>french</div>
<div class="file x"><span class="far fa-file-alt"></span>file1.txt</div>
<div class="file x"><span class="far fa-file-alt"></span>file2.txt</div>
<div class="folder xxx"><span class="fas fa-folder"></span>blabla</div>
<div class="file xxx"><span class="far fa-file-alt"></span>file1.txt</div>
<div class="folder xx"><span class="fas fa-folder"></span>vocabulaire</div>
<div class="file xx"><span class="far fa-file-alt"></span>file1.txt</div></div>
<h2 id="file1txt">file1.txt</h2>
<blockquote>
  <p>/file1.txt</p>
</blockquote>
<pre><code class="txt language-txt">contentu fichier 1
</code></pre>
<h2 id="file2txt">file2.txt</h2>
<blockquote>
  <p>/file2.txt</p>
</blockquote>
<pre><code class="txt language-txt">contentu fichier 2
</code></pre>
<h2 id="file1txt-1">file1.txt</h2>
<blockquote>
  <p>/.git/blabla/file1.txt</p>
</blockquote>
<pre><code class="txt language-txt">contentu fichier 1
</code></pre>
<h2 id="file1txt-2">file1.txt</h2>
<blockquote>
  <p>/vocabulaire/file1.txt</p>
</blockquote>
<pre><code class="txt language-txt">parler
écouter
manger
voyager
</code></pre>
</body>
</html>
